#hibernate.connection.driver_class=org.postgresql.Driver
##--------------------Local Database----------------------
##hibernate.connection.url=jdbc:postgresql://172.16.26.220:5432/ekpay_db
#hibernate.connection.url=jdbc:postgresql://172.16.26.220:5432/postgres
#hibernate.default_schema = ekpay_pg
#hibernate.connection.username=postgres
#hibernate.connection.password=P@ssw0rd
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#service.base.url =http://localhost:8088
##service.base.url =http://172.16.26.220:8088

#application port
server.port=${port:9091}

#Oracle config
spring.datasource.url=jdbc:postgresql://172.16.26.220:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix: classpath:/templates/

#file upload config
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.servlet.multipart.enabled=true



